<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:orientation="horizontal"
        android:padding="16dp">

        <TextView
            android:id="@+id/tv_nama_barang"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:text="Barang A"
            android:textColor="#333333"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_jumlah_stok"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="15"
            android:textColor="#333333"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_kode_barang"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="KDA001"
            android:textColor="#333333"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_harga"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="IDR 50.000"
            android:textColor="#333333"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <ImageButton
                android:id="@+id/btn_delete"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="Hapus"
                android:padding="4dp"
                android:src="@drawable/ic_delete"
                android:tint="#FF5722" />

            <ImageButton
                android:id="@+id/btn_edit"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginStart="8dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="Edit"
                android:padding="4dp"
                android:src="@drawable/ic_edit"
                android:tint="#2196F3" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E0E0E0" />
</LinearLayout>
